{
  "expo": {
    "name": "job-find-app_fe",
    "slug": "job-find-app_fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.codew.jobfindapp_fe"
    },
    "web": {},
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "83ffcbc8-37c6-41e8-82bd-ec8f0d28c1a4"
      }
    }
  }
}
